[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-matplotlib]
ignore_missing_imports = True
ignore_errors = True

[mypy-matplotlib.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-keras.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True
ignore_errors = True

[mypy-pandas.*]
ignore_missing_imports = True
ignore_errors = True
