# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=plot_keras_history
sonar.projectKey=plot_keras_history.lucacappelletti
sonar.projectVersion=1.1.4
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=plot_keras_history

sonar.links.homepage=https://github.com/LucaCappelletti94/plot_keras_history
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/plot_keras_history
sonar.links.scm=https://github.com/LucaCappelletti94/plot_keras_history
sonar.links.issue=https://github.com/LucaCappelletti94/plot_keras_history/issues

sonar.language=py

sonar.sources=./plot_keras_history
sonar.tests=./tests

sonar.python.coverage.reportPath=coverage.xml